# hapifyMe_UI_API

./: .github-ci.yml  README.md  index.html  pom.xml
.github/workflows/: ci.yml  main.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 150eafdcf1a3b75e.json  1bfd823ea5ae5fd3.json  40e7930efa50b66c.json  4c081381e8cce5b7.json  6847b0ef53316a05.json  755705cd113be804.json  a6809b843475cf1c.json  bcd7fe739c8a6250.json  bd26a2ac631083df.json  be1cb5ee8fa215e3.json  c707839741617361.json  ce7245c7fbcbbdef.json  d7e20eea2e287bd2.json  d8ff09d56bad0d84.json  e2a9a33bb0d8732.json  ea96c7bf7b049a41.json  ec119b595c8a6ec8.json  f9e4e7d372fc6591.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  history-trend.json  retry-trend.json
1/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 1938ffb1b2e1d03b.json  1b193bcf82bbd611.json  1ed6d1fa5d961ac7.json  2008f86f3b97a18f.json  25242228a425e1ba.json  2bb053e003176f91.json  334d037b8850fba5.json  33da1cae0416251a.json  430a89858ac723c6.json  473ca7f91e95582b.json  4b3214f13b5572b4.json  64808c88e9bd5d22.json  7d4306d738ae35ae.json  86af58af3dc25ca6.json  929725edf37e0fbc.json  9ba33e535dea5af5.json  a6560beab9b96b91.json  a6c73ac05cb5e1de.json  a9794184dc272a8c.json  c14ae1f4b5a35f6f.json  c30e2fb5da92f2b7.json  d6f4956b2896afa8.json  dff129db06b2ff60.json  e48a43f0ceb390ad.json  ec682ab29517fa9f.json  f0e1520c617adb70.json  f3855393d62d3594.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history.json
2/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 27b2e51dbeb41b4d.json  28b1520f28b87b28.json  2d497f803687bc7d.json  3982557885705e56.json  819f5ea27ba4ab4a.json  99885dcc6a0d1b96.json  dbb0d70ff1175a9b.json  e72f09a0259ddf79.json  f7470c4a562659f9.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history.json
3/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 17e4731a48a94709.json  19d5ae1b8ee1fcae.json  2037d59aa25f6518.json  4ef59bb8fe0237f9.json  69acb008edc9e829.json  6cc3e811f93fa031.json  a6da046fdd2fac8.json  d80eb6f5642cd876.json  e24f6a310e55d3b9.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history-trend.json  history.json  retry-trend.json
4/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
last-history/: duration-trend.json  history.json
src/test/java/com/hapifyme/api/models/: LoginRequest.java  LoginResponse.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateProfileRequest.java
src/test/java/com/hapifyme/api/tests/: BaseTest.java  FullUserLifecycleTest.java
src/test/java/com/hapifyme/api/utils/: ApiPoller.java
src/test/java/com/hapifyme/ui/pages/: IndexPage.java  LoginPage.java  ProfilePage.java
src/test/java/com/hapifyme/ui/runners/: CucumberTest.java
src/test/java/com/hapifyme/ui/stepdefinitions/: CommonSteps.java  Hooks.java  LoginSteps.java  PostSteps.java  ProfileSteps.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Login.feature  Post.feature  Profile.feature
